<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/favicon-32x32.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINI Validator</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/frontend/main.js"></script>
    <script>
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.add('dark')
      }
    </script>
  </body>
</html>
